<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">

	<style>
		img {
			width: 200px;
		}
			body {
			background-image: linear-gradient(#CDEDEA, #59D8CB);
		}
		h1 {
			font-size: 5em;
			text-align: center;
			margin-bottom: 15px;
			color: #05668D;
		}
		h2 {
			font-size: 3.5em;
			line-height: 50px;
		}
		h3 {
			font-size: 1.5em;
			font-family: 'Quicksand', sans-serif;
			text-align: center;
			border-style: solid;
			border-color: #101C41;
			border-radius: 1em;
			border-width: 2px;
			background-color: #F0F3BD;
		}
		h1, h2 {
			font-family: 'Arizonia', cursive;
		}
		h2, h3 {
			color: #101C41;
		}
		td {
			padding: 5px;
		}
		.nav_guide{
			width: 700px;
			margin: auto;
			text-align: center;
			font-size: 1.5em;
			border-style: outset;
			border-width: 5px;
			background-color: #F0F3BD;
			border-color: #ECEFA9;
			font-family: 'Quicksand', sans-serif;
		}
		.nav_guide li a{
			color: #2F4858;
			text-decoration: none;
		}
		.fish_left {
			position: absolute;
			left: 35px;
			top: 30px;
		}
		.fish_right {
			transform: ScaleX(-1);
			position: absolute;
			right: 35px;
			top: 30px;
		}

	</style>
</head>
<body>
	<header>
		<h1>Johnson's Seafood Shack</h1>

		<img class="fish_left" src="https://www.jing.fm/clipimg/full/28-280028_fish-png-images-transparent-pictures-cartoon-fish-transparent.png" alt="Blue Fish">
		<img class="fish_right" src="https://www.jing.fm/clipimg/full/28-280028_fish-png-images-transparent-pictures-cartoon-fish-transparent.png" alt="Blue Fish">
	</header>

	<ul class="nav_guide" style="list-style-type: none">
		<li><a href="index.html">Menu</a>
		</li>
		<li><a href="contact.html">Contact Us</a>
		</li>
	</ul>

	<h2>~ Checkout ~</h2>
</body>
</html>